# Barometercrm

./: .env.example  .gitignore  CFM.html  Dockerfile  config.js  index.html  manifest.json  netlify.toml  package.json  render.yaml  sw.js
barometer-crm-backend/: Dockerfile  pom.xml  run.ps1
barometer-crm-backend/src/main/java/com/barometer/crm/: BarometerCrmApplication.java  DataInitializer.java
barometer-crm-backend/src/main/java/com/barometer/crm/controller/: ActivityController.java  AuthController.java  ChatController.java  ClientController.java  HealthController.java  LeadController.java  NotificationRuleController.java  PushController.java
barometer-crm-backend/src/main/java/com/barometer/crm/dto/: BulkImportResult.java  ChatRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  PushSubscribeRequest.java  RefreshRequest.java  RegisterRequest.java
barometer-crm-backend/src/main/java/com/barometer/crm/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
barometer-crm-backend/src/main/java/com/barometer/crm/model/: Activity.java  ChatMessage.java  Client.java  Lead.java  NotificationRule.java  PushSubscription.java  User.java
barometer-crm-backend/src/main/java/com/barometer/crm/repository/: ActivityRepository.java  ChatMessageRepository.java  ClientRepository.java  LeadRepository.java  NotificationRuleRepository.java  PushSubscriptionRepository.java  UserRepository.java
barometer-crm-backend/src/main/java/com/barometer/crm/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
barometer-crm-backend/src/main/java/com/barometer/crm/service/: AuthService.java  ClaudeService.java  ClientService.java  LeadService.java  NotificationRuleService.java  PushNotificationService.java
barometer-crm-backend/src/main/resources/: application.properties
